# level

./: .gitignore  README.md
202403026_HW1/: Program.cs
20240327_Lesson3/: Program.cs
levelUp/: Program.cs  levelUp.sln
levelUp/202403026_HW1/: 202403026_HW1.csproj  Program.cs
levelUp/20240327_HW2/: 20240327_HW2.csproj  Program.cs
levelUp/20240327_Lesson3/: 20240327_Lesson3_Types.csproj  Program.cs
levelUp/20240329_HW4/: 20240329_HW3.csproj  Program.cs
levelUp/20240329_Lesson4/: 20240329_Lesson4.csproj  Program.cs
levelUp/20240329_Lesson7/: 20240329_Lesson8.csproj  Border.cs  Direction.cs  Program.cs
levelUp/20240401_Lesson8/: 20240401_Lesson9.csproj  Direction.cs  Program.cs
levelUp/20240402_HW5/: 20240402_HW5.csproj  Program.cs
levelUp/20240402_HW6/: 20240402_HW6.csproj  Program.cs
levelUp/20240402_HW7/: 20240402_HW7.csproj  Program.cs
levelUp/20240402_Lesson5/: 20240402_Lesson5.csproj  Program.cs
levelUp/20240402_Lesson6/: 20240402_Lesson6.csproj  Program.cs
levelUp/20240402_Lesson7/: 20240402_Lesson7.csproj  Program.cs
levelUp/20240403_HW8/: 20240403_HW8.csproj  ColorTrafficLighter.cs  DayWeek.cs  Program.cs
levelUp/20240403_HW9/: 20240403_HW9.csproj  DayWeek.cs  Program.cs
levelUp/20240405_Lesson10/: 20240405_Lesson10.csproj  Program.cs
levelUp/20240408_HW10/: 20240408_HW10.csproj  Program.cs
levelUp/20240408_Lesson11/: 20240408_Lesson11.csproj  Program.cs
levelUp/20240411_HW11/: 20240411_HW11.csproj  Program.cs
levelUp/20240412_Lesson12/: 20240412_Lesson12.csproj  Program.cs
levelUp/20240416_HW12/: 20240416_HW12.csproj  Program.cs
levelUp/20240418_Lesson13/: 20240418_Lesson13.csproj  Program.cs
levelUp/20240419_HW19/: 20240419_HW13.csproj  Program.cs
levelUp/20240425_HW15/: 20240425_HW15.csproj  Program.cs
levelUp/20240524_Lesson21/: 20240524_Lesson21.csproj  Program.cs
levelUp/Galaga/: BL.cs  (+7 more)
(+56 files in other folders)
